{
  "schemaVersion": 1,
  "id": "io.github.ngek202.tablet-toggle",
  "name": "Tablet Toggle",
  "version": "0.2.0",
  "author": "ngek202",
  "description": "Tablet-mode toggle bar-widget for convertible laptops. Left-click toggles tablet mode; right-click runs an interactive health check (repair only if problems are found). If the companion package is missing, either click installs it visibly (pinned, idempotent). After install: SUPER+B = on-screen keyboard (SAM OSK) \u00b7 SUPER+SHIFT+T = tablet mode \u00b7 3-finger swipes = pages and tablet exit. Companion to the tablet-kbd package.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Tablet Toggle",
    "description": "Tablet mode on/off for convertible (taps tablet-mode.sh, polls its status)",
    "category": "Compositor",
    "allowMultiple": false
  }
}
